# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amech/Documents/GitHub/ps_parprog_2022/02/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amech/Documents/GitHub/ps_parprog_2022/02/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/amech/Documents/GitHub/ps_parprog_2022/02 -B/Users/amech/Documents/GitHub/ps_parprog_2022/02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amech/Documents/GitHub/ps_parprog_2022/02/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 02


#############################################
# Order-only phony target for 02

build cmake_object_order_depends_target_02: phony || CMakeFiles/02.dir

build CMakeFiles/02.dir/montecarlo_pi/parallel.c.o: C_COMPILER__02_Debug /Users/amech/Documents/GitHub/ps_parprog_2022/02/montecarlo_pi/parallel.c || cmake_object_order_depends_target_02
  DEP_FILE = CMakeFiles/02.dir/montecarlo_pi/parallel.c.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/amech/mambaforge3/include -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu11
  INCLUDES = -I/Users/amech/Documents/GitHub/ps_parprog_2022/02/mandelbrot -I/Users/amech/Documents/GitHub/ps_parprog_2022/02/montecarlo_pi
  OBJECT_DIR = CMakeFiles/02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.dir/montecarlo_pi

build CMakeFiles/02.dir/montecarlo_pi/serial.c.o: C_COMPILER__02_Debug /Users/amech/Documents/GitHub/ps_parprog_2022/02/montecarlo_pi/serial.c || cmake_object_order_depends_target_02
  DEP_FILE = CMakeFiles/02.dir/montecarlo_pi/serial.c.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/amech/mambaforge3/include -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu11
  INCLUDES = -I/Users/amech/Documents/GitHub/ps_parprog_2022/02/mandelbrot -I/Users/amech/Documents/GitHub/ps_parprog_2022/02/montecarlo_pi
  OBJECT_DIR = CMakeFiles/02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.dir/montecarlo_pi

build CMakeFiles/02.dir/mandelbrot/mandelbrot.c.o: C_COMPILER__02_Debug /Users/amech/Documents/GitHub/ps_parprog_2022/02/mandelbrot/mandelbrot.c || cmake_object_order_depends_target_02
  DEP_FILE = CMakeFiles/02.dir/mandelbrot/mandelbrot.c.o.d
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/amech/mambaforge3/include -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu11
  INCLUDES = -I/Users/amech/Documents/GitHub/ps_parprog_2022/02/mandelbrot -I/Users/amech/Documents/GitHub/ps_parprog_2022/02/montecarlo_pi
  OBJECT_DIR = CMakeFiles/02.dir
  OBJECT_FILE_DIR = CMakeFiles/02.dir/mandelbrot


# =============================================================================
# Link build statements for EXECUTABLE target 02


#############################################
# Link the executable 02

build 02: C_EXECUTABLE_LINKER__02_Debug CMakeFiles/02.dir/montecarlo_pi/parallel.c.o CMakeFiles/02.dir/montecarlo_pi/serial.c.o CMakeFiles/02.dir/mandelbrot/mandelbrot.c.o
  FLAGS = -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/amech/mambaforge3/include -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_FLAGS = -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/amech/mambaforge3/lib -L/Users/amech/mambaforge3/lib
  OBJECT_DIR = CMakeFiles/02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02
  TARGET_PDB = 02.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amech/Documents/GitHub/ps_parprog_2022/02/cmake-build-debug

build all: phony 02

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
